name: hello

on: [push]

jobs:
  hello-renovate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Do nothing meaningful here
        run: echo 'Hello Renovate'
